Time,Pegou,Quantidade,Item,Morto23:51:33, C0da, 1, T7_ARMOR_LEATHER_SET3, SuikeW
23:51:38, SouDeus, 6, UNIQUE_GVGTOKEN_GENERIC, SuikeW
23:51:39, SouDeus, 2, T7_POTION_REVIVE, SuikeW
23:51:39, SouDeus, 1, T7_POTION_STONESKIN, SuikeW
23:52:04, Drag8n, 1, T8_ARMOR_PLATE_SET1@1, Coroteiro
23:52:05, C0da, 1, T8_2H_HALBERD, Coroteiro
23:52:05, C0da, 1, T8_HEAD_PLATE_SET2, Coroteiro
23:52:05, C0da, 1, T8_SHOES_CLOTH_SET1, Coroteiro
23:52:05, C0da, 1, T8_BAG, Coroteiro
23:52:07, C0da, 1, T4_CAPEITEM_FW_MARTLOCK@3, Coroteiro
23:52:13, PorkoLoko, 1, T5_MOUNT_COUGAR_KEEPER@1, Coroteiro
23:52:18, VanyRudenbeck, 3, T7_POTION_STONESKIN, Coroteiro
23:54:36, Fumanta, 1, T5_RUNE, @MOB_T8_MOB_MORGANA_CROSSBOWMAN
23:55:47, Fumanta, 1, T5_2H_HOLYSTAFF_HELL@1, Hiila
23:55:47, Fumanta, 1, T5_MOUNT_COUGAR_KEEPER@1, Hiila
23:55:48, Fumanta, 1, T6_2H_TOOL_SIEGEHAMMER, Hiila
23:55:48, Fumanta, 1, T6_ARMOR_CLOTH_SET2@1, Hiila
23:55:48, Fumanta, 1, T7_HEAD_LEATHER_SET1@1, Hiila
23:55:58, M1cMercy, 1, T7_SHOES_CLOTH_SET1@1, Hiila
23:55:58, M1cMercy, 1, T4_CAPEITEM_FW_LYMHURST@2, Hiila
23:56:08, Fumanta, 1, T8_HEAD_PLATE_SET2, LYang
23:56:08, Fumanta, 1, T8_ARMOR_PLATE_SET3, LYang
23:56:08, Fumanta, 1, T5_MOUNT_COUGAR_KEEPER@1, LYang
23:56:09, C0da, 1, T4_BAG, LYang
23:56:14, xeosnar, 1, T5_CAPEITEM_FW_MARTLOCK@2, LYang
23:56:15, Wozye, 2, T7_POTION_REVIVE, Hiila
23:56:15, xeosnar, 1, T6_2H_TOOL_SIEGEHAMMER, LYang
23:56:17, Wozye, 1, T7_MEAL_OMELETTE@1, Hiila
23:56:36, VelhoBolado, 1, T5_2H_DUALSCIMITAR_UNDEAD@2, Khajt
23:56:36, xeosnar, 1, T4_CAPEITEM_FW_FORTSTERLING@3, Khajt
23:56:36, xeosnar, 1, T4_HEAD_LEATHER_ROYAL@2, Khajt
23:56:37, EoVH, 1, T6_TRASH, Khajt
23:56:38, EoVH, 5, T7_POTION_REVIVE, Khajt
23:56:38, OxenteStorm, 1, T5_MOUNT_COUGAR_KEEPER@1, Khajt
23:56:38, xMaGjziN, 3, T7_POTION_REVIVE, LYang
23:56:38, C0da, 1, T6_TRASH, Zencer44
