02:50:48, VGTNatasha, 1, T4_HEAD_LEATHER_ROYAL@3, thawtyshicc

02:50:48, Drag8n, 1, T8_ARMOR_LEATHER_SET3, HeadShoot

02:50:48, Drag8n, 1, T8_HEAD_CLOTH_SET1, HeadShoot

02:50:49, Lobonho, 1, T6_2H_DUALSCIMITAR_UNDEAD@2, ShuratoX

02:50:49, Drag8n, 1, T8_SHOES_LEATHER_SET3, HeadShoot

02:50:49, Xineligans, 1, T5_2H_BOW_HELL@1, HeadShoot

02:51:25, paradox0, 1, T6_2H_HOLYSTAFF@1, BobStoner420

02:51:49, paradox0, 1, T6_2H_DUALSCIMITAR_UNDEAD@2, EscorpintaoRei

02:51:50, LBRoldan, 1, T5_HEAD_LEATHER_ROYAL@3, EscorpintaoRei

02:51:56, TeMeloRego, 1, T4_CAPEITEM_FW_FORTSTERLING@2, JBoom1

02:51:56, TeMeloRego, 1, T7_MOUNT_TERRORBIRD_ADC, JBoom1

02:51:56, TeMeloRego, 1, T8_POTION_CLEANSE, JBoom1

02:51:57, FlameLuxX, 1, T4_TRASH, JBoom1

02:51:57, TeMeloRego, 1, T6_BAG, JBoom1

02:51:59, FlameLuxX, 1, T5_MOUNT_COUGAR_KEEPER@1, JBoom1

02:52:19, paradox0, 1, T4_2H_ENIGMATICORB_MORGANA@1, LastDeath

02:52:21, paradox0, 1, T5_MOUNT_COUGAR_KEEPER@1, LastDeath

02:52:27, LBRoldan, 1, T6_2H_REPEATINGCROSSBOW_UNDEAD@1, VeryBlackKnight

02:52:27, pipocapoliop, 1, T6_2H_DUALSCIMITAR_UNDEAD@1, vinialevato

02:52:28, pipocapoliop, 1, T6_ARMOR_LEATHER_SET3@2, vinialevato

02:52:28, pipocapoliop, 1, T6_HEAD_LEATHER_ROYAL@1, vinialevato

02:52:29, bugod, 1, T5_HEAD_LEATHER_ROYAL@2, MeeLii

02:52:29, bugod, 1, T6_2H_BOW_HELL@1, MeeLii

02:52:29, bugod, 1, T7_SHOES_CLOTH_SET1@1, MeeLii

02:52:30, bugod, 1, T4_CAPEITEM_FW_FORTSTERLING@1, MeeLii

02:52:32, xMaGjziN, 1, T6_CAPEITEM_FW_FORTSTERLING@2, MrNevadito

02:52:32, xMaGjziN, 1, T5_HEAD_LEATHER_ROYAL@3, MrNevadito

02:52:33, xMaGjziN, 1, T8_ARMOR_CLOTH_SET2, MrNevadito

02:52:33, xMaGjziN, 1, T8_SHOES_CLOTH_SET1, MrNevadito

02:52:34, xMaGjziN, 1, T6_2H_BOW_HELL@2, MrNevadito

02:52:51, paradox0, 1, T8_CAPEITEM_FW_MARTLOCK@1, MrTorture

02:53:18, pipocapoliop, 1, T6_2H_DUALSCIMITAR_UNDEAD@2, KeithFlint

