02:49:36, Bizkoito, 1, T4_2H_MACE_MORGANA@1, Dantersbr

02:49:36, Drag8n, 1, T6_ARMOR_CLOTH_SET2@1, tinnet

02:49:37, L2Banzayy, 1, T4_RANDOM_DUNGEON_SOLO_TOKEN_2@1, Dantersbr

02:49:37, Drag8n, 1, T4_2H_NATURESTAFF_KEEPER@2, tinnet

02:49:37, L2Banzayy, 1, T5_MOUNT_COUGAR_KEEPER@1, Dantersbr

02:49:37, L2Banzayy, 1, T7_TRASH, Dantersbr

02:49:37, L2Banzayy, 1, T6_TRASH, Dantersbr

02:49:37, L2Banzayy, 1, T4_CAPEITEM_FW_MARTLOCK@1, Dantersbr

02:49:39, L1ghtW0lf, 1, T4_2H_MACE_MORGANA@2, LastDeath

02:49:39, L1ghtW0lf, 1, T5_MOUNT_COUGAR_KEEPER@1, LastDeath

02:49:41, L1ghtW0lf, 1, T5_2H_NATURESTAFF_HELL@1, Kalzito

02:49:47, pipocapoliop, 1, T6_SHOES_LEATHER_SET2@2, Dantersbr

02:49:49, LBRoldan, 1, T4_HEAD_PLATE_KEEPER@2, Sonekka

02:49:49, LBRoldan, 1, T7_ARMOR_PLATE_SET3, Sonekka

02:49:50, L1ghtW0lf, 1, T4_2H_MACE_MORGANA@1, RedPulse

02:49:50, LBRoldan, 1, T7_MEAL_OMELETTE@1, Sonekka

02:49:50, Vensiguera, 1, T6_SHOES_CLOTH_SET3@1, EscorpintaoRei

02:49:50, Vensiguera, 1, T4_HEAD_LEATHER_ROYAL@2, EscorpintaoRei

02:49:51, MikeNelson, 1, T7_HEAD_PLATE_SET2, RedPulse

02:49:51, MikeNelson, 1, T7_ARMOR_PLATE_SET3, RedPulse

02:49:51, Vensiguera, 1, T5_MOUNT_COUGAR_KEEPER@1, EscorpintaoRei

02:50:40, pipocapoliop, 1, T6_2H_REPEATINGCROSSBOW_UNDEAD@2, Qarlton

02:50:40, pipocapoliop, 1, T8_ARMOR_CLOTH_SET2, Qarlton

02:50:41, pipocapoliop, 1, T4_CAPEITEM_FW_FORTSTERLING@1, Qarlton

02:50:41, LBRoldan, 1, T5_2H_BOW_HELL@2, FuriousMx

02:50:41, pipocapoliop, 1, T4_SHOES_CLOTH_ROYAL@3, Qarlton

02:50:42, L1ghtW0lf, 1, T8_2H_HALBERD, MacCallum

02:50:45, Drag8n, 1, T5_TRASH, IzanagiBRA

02:50:45, Drag8n, 1, T6_HEAD_PLATE_SET2, IzanagiBRA

02:50:46, Drag8n, 1, T4_CAPEITEM_FW_MARTLOCK@2, IzanagiBRA

02:50:46, VGTNatasha, 1, T6_2H_HALBERD@1, thawtyshicc

02:50:47, VGTNatasha, 1, T8_ARMOR_PLATE_SET1, thawtyshicc

